project/graphql/include_schema.graphql

type Aliquot
  {
  }

type Assay
  {
    usesBiospecimen: Biospecimen
    hasOutput: DataFile
  }

type Biospecimen
  {
    ageAtBiospecimenCollection: Integer
    biospecimenStorage: String
    collectionID: String
    collectionSampleType: String
    containerID: String
    hasDatafile: DataFile
    hasParticipant: Participant
    hasStudy: Study
    laboratoryProcedure: String
    parentSampleID: String
    parentSampleType: String
    sampleAvailability: EnumSampleAvailability
    sampleID: String!
    sampleType: String!
    volume: Float
    volumeUnit: String
    hasAliquot: Aliquot
  }

type Condition
  {
    hasParticipant: Participant
    ageAtConditionObservation: Integer
    mONDOLabel: String
    mONDOCode: String
    conditionInterpretation: EnumConditionInterpretation
    conditionDataSource: EnumConditionDataSource
    hPOLabel: String
    hPOCode: String
    mAXOLabel: String
    mAXOCode: String
    otherLabel: String
    otherCode: String
  }

type DataFile
  {
    accessURL: Uriorcurie
    collectionID: String
    dataAccess: EnumDataAccess
    dataCategory: String!
    dataType: String
    experimentalStrategy: String
    fileID: String
    fileName: String!
    format: String!
    hasBiospecimen: Biospecimen
    hasParticipant: Participant
    hasStudy: Study
    participantID: String!
    size: String
    originalFileName: String!
  }

type FamilyGroup
  {
    hasParticipant: Participant
  }

type Participant
  {
    ageAtLastVitalStatus: Integer
    downSyndromeStatus: EnumDownSyndromeStatus!
    ethnicity: EnumEthnicity!
    externalID: String!
    familyID: String
    familyRelationship: Participant
    familyType: EnumFamilyType!
    fatherID: String
    hasDatafile: DataFile
    hasStudy: Study
    motherID: String
    outcomesVitalStatus: EnumVitalStatus
    participantID: String!
    race: EnumRace!
    sex: EnumSex!
  }

type Study
  {
    dbGap: String
    program: EnumProgram!
    studyCode: EnumStudyCode!
    studyName: String!
    hasParticipant: Participant
  }

type Thing
  {
  }

