project/protobuf/include_linkml.proto

// A Biospecimen Collected from A Participant
message Biospecimen
 {
  optional ageAtBiospecimenCollection String = 1
  optional biospecimenStorage String = 2
  optional collectionId String = 3
  optional collectionSampleType String = 4
  optional containerId String = 5
  optional hasDatafile DataFile = 6
  optional hasParticipant Participant = 7
  optional hasStudy Study = 8
  optional laboratoryProcedure String = 9
  optional parentSampleId String = 10
  optional parentSampleType String = 11
  optional sampleAvailability EnumSampleAvailability = 12
  optional sampleId String = 13
  optional sampleType String = 14
  optional volume String = 15
  optional volumeUnit String = 16
 }
// A DataFile Associated with a Participant or Study or Biospecimen
message DataFile
 {
  optional accessUrl String = 1
  optional collectionId String = 2
  optional dataAccess EnumDataAccess = 3
  optional dataCategory String = 4
  optional dataType String = 5
  optional experimentalStrategy String = 6
  optional fileId String = 7
  optional fileName String = 8
  optional format String = 9
  optional hasBiospecimen Biospecimen = 10
  optional hasParticipant Participant = 11
  optional hasStudy Study = 12
  optional participantId String = 13
  optional size String = 14
 }
// A Participant in a Study
message Participant
 {
  optional ageAtDiagnosis String = 1
  optional ageAtPhenotypeAssignment String = 2
  optional ageAtTheLastVitalStatus String = 3
  optional diagnosisIcd String = 4
  optional diagnosisMondo String = 5
  optional diagnosisNcit String = 6
  optional diagnosisSourceText String = 7
  optional diagnosisType String = 8
  optional downSyndromeStatus EnumDownSyndromeStatus = 9
  optional ethnicity EnumEthnicity = 10
  optional externalId String = 11
  optional familyId String = 12
  optional familyRelationship String = 13
  optional familyType EnumFamilyType = 14
  optional fatherId String = 15
  optional hasDatafile DataFile = 16
  optional hasStudy Study = 17
  optional motherId String = 18
  optional outcomesVitalStatus String = 19
  optional participantId String = 20
  optional phenotypeHpo String = 21
  optional phenotypeSourceText String = 22
  optional phenotypeInterpretation EnumPhenotypeInterpretation = 23
  optional race EnumRace = 24
  optional sex EnumSex = 25
 }
// A Study
message Study
 {
  optional dbgap String = 1
  optional program EnumProgram = 2
  optional studyCode EnumStudyCode = 3
  optional studyName String = 4
 }
