project/protobuf/include_schema.proto

// A Biospecimen Collected from A Participant
message Biospecimen
 {
  study hasStudy = 0
  participant hasParticipant = 0
  string sampleId = 0
  string sampleType = 0
  integer ageAtBiospecimenCollection = 0
  string parentSampleId = 0
  string parentSampleType = 0
  string collectionId = 0
  string collectionSampleType = 0
  string containerId = 0
  float volume = 0
  string volumeUnit = 0
  string laboratoryProcedure = 0
  string biospecimenStorage = 0
  enumSampleAvailability sampleAvailability = 0
 }
// Co-occurring conditions and other observations for the participant
message Condition
 {
  study hasStudy = 0
  participant hasParticipant = 0
  string eventId = 0
  string eventType = 0
  string conditionSourceText = 0
  integer ageAtConditionObservation = 0
  enumConditionInterpretation conditionInterpretation = 0
  enumConditionStatus conditionStatus = 0
  enumConditionDataSource conditionDataSource = 0
  string hpoLabel = 0
  string hpoCode = 0
  string mondoLabel = 0
  string mondoCode = 0
  string maxoLabel = 0
  string maxoCode = 0
  string otherLabel = 0
  string otherCode = 0
  string measureType = 0
  integer measureValue = 0
  string measureUnit = 0
  integer ageAtMeasurement = 0
 }
// A DataFile Associated with a Participant or Study or Biospecimen
message DataFile
 {
  study hasStudy = 0
  participant hasParticipant = 0
  biospecimen hasBiospecimen = 0
  string fileId = 0
  string fileName = 0
  string fileHash = 0
  enumDataAccess dataAccess = 0
  string dataCategory = 0
  string dataType = 0
  string experimentalStrategy = 0
  string experimentalPlatform = 0
  string fileFormat = 0
  integer fileSize = 0
  string fileSizeUnit = 0
  uriorcurie accessUrl = 0
  string publicationDoi = 0
 }
// Demographic and clinical information about the participant
message Participant
 {
  study hasStudy = 0
  string participantId = 0
  string participantExternalId = 0
  string familyId = 0
  enumFamilyType familyType = 0
  string fatherId = 0
  string motherId = 0
  string siblingId = 0
  string otherFamilyMemberId = 0
  enumFamilyRelationship familyRelationship = 0
  enumSex sex = 0
  enumRace race = 0
  enumEthnicity ethnicity = 0
  enumDownSyndromeStatus downSyndromeStatus = 0
  integer ageAtFirstPatientEngagement = 0
  string firstPatientEngagementEvent = 0
  enumVitalStatus outcomesVitalStatus = 0
  integer ageAtLastVitalStatus = 0
 }
// General information about the study
message Study
 {
  enumStudyCode studyCode = 0
  string studyName = 0
  enumProgram program = 0
  string dbgap = 0
 }
