project/protobuf/include_linkml.proto

// A Biospecimen Collected from A Participant
message Biospecimen
 {
  string ageAtBiospecimenCollection = 0
  string biospecimenStorage = 0
  string collectionId = 0
  string collectionSampleType = 0
  string containerId = 0
  dataFile hasDatafile = 0
  participant hasParticipant = 0
  study hasStudy = 0
  string laboratoryProcedure = 0
  string parentSampleId = 0
  string parentSampleType = 0
  enumSampleAvailability sampleAvailability = 0
  string sampleId = 0
  string sampleType = 0
  string volume = 0
  string volumeUnit = 0
 }
// A DataFile Associated with a Participant or Study or Biospecimen
message DataFile
 {
  string accessUrl = 0
  string collectionId = 0
  enumDataAccess dataAccess = 0
  string dataCategory = 0
  string dataType = 0
  string experimentalStrategy = 0
  string fileId = 0
  string fileName = 0
  string format = 0
  biospecimen hasBiospecimen = 0
  participant hasParticipant = 0
  study hasStudy = 0
  string participantId = 0
  string size = 0
 }
// A Participant in a Study
message Participant
 {
  string ageAtDiagnosis = 0
  string ageAtPhenotypeAssignment = 0
  string ageAtTheLastVitalStatus = 0
  string diagnosisIcd = 0
  string diagnosisMondo = 0
  string diagnosisNcit = 0
  string diagnosisSourceText = 0
  string diagnosisType = 0
  enumDownSyndromeStatus downSyndromeStatus = 0
  enumEthnicity ethnicity = 0
  string externalId = 0
  string familyId = 0
  string familyRelationship = 0
  enumFamilyType familyType = 0
  string fatherId = 0
  dataFile hasDatafile = 0
  study hasStudy = 0
  string motherId = 0
  string outcomesVitalStatus = 0
  string participantId = 0
  string phenotypeHpo = 0
  string phenotypeSourceText = 0
  enumPhenotypeInterpretation phenotypeInterpretation = 0
  enumRace race = 0
  enumSex sex = 0
 }
// A Study
message Study
 {
  string dbgap = 0
  enumProgram program = 0
  enumStudyCode studyCode = 0
  string studyName = 0
 }
